<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/vintage-capital" rel="stylesheet"> <!-- Font link moved to head -->
</head>
<body>
    <!-- Main content of the page -->
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li><h1>The Vintage Polaroid Camera Store</h1></li>
            </ul>
        </header>
        
        <section class="menu">
            <!-- Linking to other pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <!-- Section for the Information of the Company -->
        <section class="about-company">
            <!-- Main heading -->
            <h2>About the Company</h2>
            <!-- Description of the company -->
            <p>Our mission is to provide you with the best pre-1994 antique Polaroid cameras available. 
                Our specialty is providing a carefully chosen range of antique Polaroid cameras that perfectly 
                capture the spirit of the heyday of instant photography. Our goal is to preserve the ageless craft 
                of analogue photography by bringing fans together with legendary models manufactured prior to 1994.
            </p>
            <p>We have a wide selection of Polaroid cameras in our store, each with its own history and appeal.
                We make sure that every camera we provide is a monument to the quality and inventiveness of Polaroid's
                tradition, from the legendary SuperColor 1000 with its rainbow stripe design to the cutting-edge Polaroid
                OneStep Autofocus SE and the sturdy Polaroid R 500.
            </p>
            <p>Beyond simply selling goods, we are dedicated to building a community of photographers who value the allure 
                and nostalgia of instant film. This is the reason for our passion for antique cameras. Our store is your 
                entryway to a timeless photographic experience, regardless of your level of expertise as a photographer—whether 
                you are an expert wanting to add to your collection or a novice excited to discover the wonder of instant photography.
                We take great satisfaction in finding and maintaining these vintage cameras and making sure they function flawlessly 
                so you can savor the real Polaroid experience. With our in-depth expertise and commitment to client pleasure, we hope to 
                offer not only outstanding items but also insightful advice and assistance to help you get the most out of your old Polaroid camera.
            </p>
            <p>~ Dhruvi Gangani (Founder)</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved.</p>
    </footer>
    
    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>