<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li>
                    <h1>The Vintage Polaroid Camera Store</h1>
                </li>
            </ul>
        </header>
        
        <section class="menu">
            <!-- Linking to other pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>

        <!-- Section for contact form -->
        <section class="contact-form">
            <img src="Images/Contact-Image.jpeg" alt="Contact Us Image">
            <h1>Fill The Details</h1>
            <!-- Form for user information -->
            <form>
                <!-- Details of User -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone No:</label> +1
                <input type="tel" id="phone" name="phone" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <!-- Dropdown for Region -->
                <label for="region">Region:</label>
                <select id="region" name="region" required>
                    <option value="">Select your region</option>
                    <option value="north-america">North America</option>
                    <option value="europe">Europe</option>
                    <option value="asia">Asia</option>
                    <option value="south-america">South America</option>
                    <option value="australia">Australia</option>
                    <option value="africa">Africa</option>
                </select>

                <!-- Radio button for Terms and Conditions -->
                <fieldset>
                    <legend>Terms and Conditions</legend>
                    <label for="agree">
                        <input type="radio" id="agree" name="terms" value="agree" required>
                        I agree to the terms and conditions.
                    </label>
                </fieldset>

                <!-- Button to submit the form -->
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved</p>
    </footer>

    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>