<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to external font stylesheets (moved to the head) -->
    <link href="https://fonts.cdnfonts.com/css/vintage-capital" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/another-wonder" rel="stylesheet">
</head>
<body>
    <!-- Main content of the page -->
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li>
                    <h1>The Vintage Polaroid Camera Store</h1>
                </li>
                <li>"With vintage cameras, every photo is a journey back in time.</li>
                <li>Capture the essence of life with a touch of nostalgia and artistic flair."</li>
            </ul>
            <img src="Images/Header-Image-1.jpeg" alt="Header Image 1">      
        </header>
        
        <section class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <!-- Section for view product link -->
        <section class="hero">
            <img src="Images/Hero-Image.jpeg" alt="Hero Image">
            <ul>
                <li>
                    <h2>"Timeless Photos, Timeless Memories" ~ Dhruvi Gangani</h2>
                </li>
                <li>
                    <h2>"They say a picture is worth a thousand words; Polaroids are worth a thousand feelings." ~Customer ABC</h2>
                </li>
                <li>
                    <h2>"Visiting this Polaroid shop is a nostalgia trip I never want to end." ~Customer XYZ</h2>
                </li>
                <li>
                    <h2>"There's something magical about holding a memory in my hands." ~Customer PQR</h2>
                </li>
            </ul>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved.</p>
    </footer>
    
    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>