<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to external font stylesheet (moved to the head) -->
    <link href="https://fonts.cdnfonts.com/css/vintage-capital" rel="stylesheet">
</head>
<body>
    <!-- Main content of the page -->
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li>
                    <h1>The Vintage Polaroid Camera Store</h1>
                </li>
            </ul>
        </header>
        
        <section class="menu">
            <!-- Linking to other pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <section class="product-details-grid">
            <div class="product-details-image">
                <img src="Images/Camera-3.jpeg" alt="Polaroid R 500">
            </div>
            <div class="product-details-info">
                <h2>Polaroid R 500</h2>
                <p>Price: $180.00</p>
                <h3>Product Overview:</h3>
                <p>Step into the world of high-quality instant photography with the
                    Polaroid R 500. Designed for both style and performance, the R 500 
                    offers exceptional image quality and a range of features to enhance your 
                    instant photo experience.</p>
                <h3>Specifications:</h3>
                <ul>
                    <li>Lens: 60mm f/11 (standard), 40mm f/16 (close-up)</li>
                    <li>Film Type: Polaroid Originals i-Type and 600 film</li>
                    <li>Flash: Built-in, automatic</li>
                    <li>Exposure Control: Automatic</li>
                    <li>Dimensions: 5.5 x 4.0 x 3.0 inches</li>
                </ul>
                <button>Add to Cart</button>
                <p>For More info: <a href="https://www.reddit.com/r/Polaroid/comments/1b8aqs8/is_the_polaroid_500_worth_buying/?rdt=345750" target="_blank">click Here</a></p>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved.</p>
    </footer>
    
    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>