<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to external font stylesheet (moved to the head) -->
    <link href="https://fonts.cdnfonts.com/css/vintage-capital" rel="stylesheet">
</head>
<body>
    <!-- Main content of the page -->
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li>
                    <h1>The Vintage Polaroid Camera Store</h1>
                </li>
            </ul>
        </header>

        <section class="menu">
            <!-- Linking to other pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section class="product-details-grid">
            <div class="product-details-image">
                <img src="Images/Camera-1.jpeg" alt="Polaroid OneStep 600">
            </div>
            <div class="product-details-info">
                <h2>SuperColor 1000 (1977)</h2>
                <p>Price: $150.00</p>
                <h3>Product Overview:</h3>
                <p>Elevate your color printing experience with the SuperColor 1000—the pinnacle of vibrant,
                    high-definition printing technology. Designed for both professional and personal use, 
                    this printer delivers exceptional color accuracy and sharpness that brings your documents
                    and photos to life.</p>
                <h3>Specifications:</h3>
                <ul>
                    <li>Print Resolution: Up to 9600 x 2400 dpi</li>
                    <li>Print Speed: Up to 30 ppm (black-and-white), 20 ppm (color)</li>
                    <li>Connectivity: Wi-Fi, Bluetooth, USB 2.0</li>
                    <li>Media Sizes: Up to 13 x 19 inches</li>
                    <li>Media Types: Glossy, Matte, Photo Paper, Envelopes</li>
                    <li>Dimensions: 17.5 x 14.5 x 6.8 inches</li>
                    <li>Weight: 18.5 lbs</li>
                </ul>
                <p>For More info: <a href="https://en.wikipedia.org/wiki/Polaroid_Land_Camera_1000">click Here</a></p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved.</p>
    </footer>
    
    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>