<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to external font stylesheet (moved to the head) -->
    <link href="https://fonts.cdnfonts.com/css/vintage-capital" rel="stylesheet">
</head>
<body>
    <!-- Main content of the page -->
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li>
                    <h1>The Vintage Polaroid Camera Store</h1>
                </li>
            </ul>
        </header>
        
        <section class="menu">
            <!-- Linking to other pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <section class="product-details-grid">
            <div class="product-details-image">
                <img src="Images/Camera-2.jpeg" alt="Polaroid OneStep Autofocus SE">
            </div>
            <div class="product-details-info">
                <h2>Polaroid OneStep Autofocus SE (1986)</h2>
                <p>Price: $200.00</p>
                <h3>Product Overview:</h3>
                <p>Discover a blend of classic design and modern functionality with 
                    the Polaroid OneStep Autofocus SE. This instant camera combines the nostalgia 
                    of instant film with advanced autofocus technology, delivering high-quality photos 
                    with ease and precision.</p>
                <h3>Specifications:</h3>
                <ul>
                    <li>Lens: Autofocus 60mm f/12.7</li>
                    <li>Film Type: Polaroid Originals i-Type and 600 film</li>
                    <li>Flash: Built-in, automatic</li>
                    <li>Self-Timer: Yes, 10 seconds</li>
                    <li>Dimensions: 5.8 x 4.3 x 3.1 inches</li>
                    <li>Weight: 15.4 oz</li>
                </ul>
                <p>For More info: <a href="https://en.wikipedia.org/wiki/List_of_Polaroid_instant_cameras" target="_blank">click Here</a></p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved.</p>
    </footer>
    
    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>