<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset declaration for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta viewport settings for responsive design on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description for SEO purposes -->
    <meta name="description" content="About the Company">
    <!-- Title -->
    <title>About The Company</title>
    <!-- Link to external CSS stylesheet for styling the page -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to external font stylesheet (moved to the head) -->
    <link href="https://fonts.cdnfonts.com/css/vintage-capital" rel="stylesheet">
</head>
<body>
    <!-- Main content of the page -->
    <main>
        <header>
            <ul>
                <li><img src="Images/Logo.jpeg" alt="Logo"></li>
                <li>
                    <h1>The Vintage Polaroid Camera Store</h1>
                </li>
            </ul>
        </header>
        
        <section class="menu">
            <!-- Linking to other pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        
        <!-- Section for individual product grid -->
        <section class="product-grid">
            <div class="product-item">
                <img src="Images/Camera-1.jpeg" alt="Polaroid OneStep 600">
                <h3>SuperColor 1000 (1977)</h3>
                <p>Price: $150.00</p>
                <p>"Popular in the late 1970s, this antique Polaroid instant camera is recognizable for its rainbow stripe appearance and simplicity of use."</p>
                <a href="Product-1.html">View Details</a>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="Images/Camera-2.jpeg" alt="Polaroid SX-70">
                <h3>OneStep Autofocus SE (1986)</h3>
                <p>Price: $200.00</p>
                <p>"A vintage Polaroid camera with automated focusing and a straightforward, easy-to-use design for instantaneous, fast pictures."</p>
                <a href="Product-2.html">View Details</a>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="Images/Camera-3.jpeg" alt="Polaroid Spectra System">
                <h3>R 500 (1992)</h3>
                <p>Price: $180.00</p>
                <p>"An old-fashioned Polaroid camera that is well-known for its sturdy construction and simple operation, perfect for taking quick pictures while on the road."</p>
                <a href="Product-3.html">View Details</a>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <!-- Copyright notice -->
        <p>&copy; 2024 Vintage Polaroid Camera Store. All rights reserved.</p>
    </footer>
    
    <!-- Link to the JavaScript file -->
    <script src="java.js"></script>
</body>
</html>