/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: #000000;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background-color: #000000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    margin: 0;
}

main .about-company {

    background-image: url('Images/About-Image.jpeg');
    background-size: contain;
    justify-content: center; /* Center horizontally */
    height: 80vh;
    text-align: center;
}

.about-company h2 {
    padding-top: 20px;
    text-decoration: underline;
}
main .contact-form {
    background-image: url('Images/Image-3.jpeg');
    background-size: cover;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    
}

.contact-form h1 {
    padding: 10px 20px;
    background-color: #4b4e9d;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    margin-left: -30px ;
    box-shadow: 0 0 40px #a98f70;

}

.contact-form img{
    height: auto;
    width: 25%;
}
.contact-form form {
    color: #000000;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin: 5px 0 3px 0;
    background-color: #b284bd;
    border: 2px solid black;
    padding: 1px;
    text-align: center;
    border-radius: 15px;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 15px;
}

.contact-form 
.contact-form button {
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 1em;
    align-self: center;
    transition: background-color 0.3s, transform 0.3s; /* Add transition for color and transform */
}

.contact-form button:hover {
    background-color: #aa2e2e;
    color: black;
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* Hero Section */
.hero {
    height: 91vh; /* Full viewport height */
    background: url('Images/Image-1.jpeg');
    background-size: cover;
    display: flex;
    flex-direction: row;
    padding-right: 18%;
    align-items: center;
    
}

.hero ul {
    font-family: 'Another Wonder', sans-serif;
    color: #343030;
}
.hero li {
    border: 2px solid #080808; /* Change color and style as needed */
    padding: 15px;          /* Space inside the border */
    margin: 5px 0;         /* Space between list items */
    border-radius: 5%;
    background-color: #b793c3;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
    transition: background-color 0.3s,box-shadow 0.3s; /* Smooth transition for hover effect */
}

.hero li:hover {
     box-shadow: 4px 4px 10px rgba(55, 64, 165, 0.5);
     background-color:rgb(153, 101, 101);
}

.hero img {
    height: auto;
    width: 30%;
}
.hero::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: -1;
}

.view-products-button {
    position: relative;
    padding: 10px 20px;
    background-color: #4f3aa2;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 5px;
    z-index: 2;
    left: 20px;
    box-shadow: 0 0 40px #a98f70;
    transition: background-color 0.3s, transform 0.3s; 
}

.view-products-button:hover {
    background-color: #9d815f;
    color: black;
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* Footer */
footer {
    background-color: #232126;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1c16c;
}

header ul {
    list-style-type: none;
}

header ul li img{
    height: auto;
    width: 15%;
    border-radius: 10px;
    box-shadow: 6px 6px 6px #4f3aa2;
}

header h1 {
    padding-right: 17%;
    font-family: 'Vintage Capital', sans-serif;
}

header img {
    height: auto;
    width: 35%;
    border-radius: 3%;
    box-shadow: 10px 10px 10px #79130e;
    border: 2px solid #080808; /* Change color and style as needed */
}
.menu {
    background-color: #232126;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.menu nav ul {
    list-style: none;
    margin: 0;
}

.menu nav ul li {
    display: inline;
    justify-content: center;
    padding: 10px;
    border: 2px solid #e4dfdf; /* Change color and style as needed */
    border-radius: 5px;
    background-color: #b4a28e;
}

.menu nav ul li:hover {
    background-color: #16610f;
}

.menu nav ul li a {
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.menu nav ul li a:hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transform: scale(1.05); /* Slightly scale up on hover */
}

footer p {
    margin: 10px 0 0 0;
}

/* Product Page */

.product-grid {

    position: relative;
    background-image: url('Images/Image-2.jpeg');
    background-size: auto;
    display: flex;
    gap: 50px;
    height : auto;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
    
}
.product-grid a{
    color:#ffffff;
    text-decoration: none;
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 10px;
    background-color: #716aba;
}

.product-item {
    background: #b793c3;
    color: rgb(0, 0, 0);
    padding: 15px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
    max-width: 300px;
    max-height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(4, 4, 22);
    transition: background-color 0.3s, transform 0.3s; /* Add transition for color and transform */
}

.product-item:hover {

    background-color: #b77d7a;
    color: black;
    transform: scale(1.05); /* Slightly scale up on hover */
}

.product-item img {
    border-radius: 4px;
    border: 4px solid #080808;
    width: 80%;
    height: 40%;
}

.product-item h3 {
    margin: 10px 0;
}

.product-item button {
    background-color: #716aba;
    color: white;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.product-item button:hover {
    background-color: #8c3a26;
}

/* Product Details */
.product-details-grid {
    position: relative;
    background-image: url('Images/Image-2.jpeg');
    background-size: contain;
    display: flex;
    gap: 40px;
    height : 91vh;
    justify-content: center;
}

.product-details-info {
    background: #a4b9be;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    box-shadow: 0 0 20px rgb(60, 48, 32);
}

.product-details-info h3 {
    margin-bottom: 10px;
}

.product-details-info p {
    margin-bottom: 10px;
}

.product-details-info button {
    background-color: #b03d3d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    align-self: start;
}

.product-details-info button:hover {
    background-color: #a97c4a;
}

.product-details-image {
    display: flex;
    justify-content: center;
    border: 5px solid #d51f1f; /* Add border */
    border-radius: 10px; /* Optional: rounded corners */
    overflow: hidden; /* Ensure border does not overflow */
    transition: border 0.3s, box-shadow 0.3s; /* Add transition for border and shadow */
}

.product-details-image:hover {
    border: 10px solid #b03d3d; /* Change border color on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Add shadow effect on hover */
}

.product-details-image img {
    border-radius: 10px;
    width: 450px;
    margin-top: 20%;
    height: 450px;
} 